{
    
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "./",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "noEmitOnError": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "paths": {
            "@/*": [ "src/*" ],
            "@sdk": [ "src/plugins/SDK"],
            "@minecraft": [ "src/plugins/minecraft"]
        },
        "skipLibCheck": true,
        "strict": false,
        "target": "ESNext",
        "typeRoots": [
            "node_modules/@types"
        ],
        "verbatimModuleSyntax": false,
    },

    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue"
    ]
    
}
